DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vaidehi@44
DB_NAME=jobportal
DB_PORT=3306 
JWT_SECRET=our-jsonwebtoken-secret-key
PORT=8081
CLOUDINARY_CLOUD_NAME=dvmp8yogj
CLOUDINARY_API_KEY=743156899186964
CLOUDINARY_API_SECRET=bRQ4bMJLHT6RDd5JSmRsy_UoGGM
EMAIL_USER=parmarvaidehi30@gmail.com
EMAIL_PASS=.vaidehi@44
TWILIO_ACCOUNT_SID=AC40741aa05dfcacff490da90a4a756b6f
TWILIO_AUTH_TOKEN=14108d08c09a4201525c106cfd2f6d4d
TWILIO_PHONE_NUMBER=+919313623920
ADMIN_EMAIL=parmarvaidehi30@gmail.com
ADMIN_PASSWORD=.vaidehi@44
# EMAIL_API_KEY=EMAIL_API_KEY
